# pet-store-api-automation

./: pom.xml  testng.xml
src/main/java/configs/: Configs.java
src/main/java/controllers/: PetController.java  StoreController.java
src/main/java/data/enums/: Status.java
src/main/java/data/models/: CategoryData.java  PetData.java  TagData.java
src/main/java/utils/: UrlGenerator.java
src/main/resources/testdata/: categoryData.json  petdata.json  tagData.json
src/test/java/e2e/: TestPetController.java
